# GrayHours

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  grayhours-release.apk  grayhours.apk
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: analysis_timetext_backgroud.xml  widget_backgroud.xml
res/layout/: analysisfragment_layout.xml  appwidget_layout.xml  dialog_activity_list_item.xml  githubview_columnview_layout.xml  main.xml  panelfragment_layout.xml  week_text.xml  workfragment_layout.xml
res/menu/: panelfragment_menu.xml
res/values/: colors.xml  dimensions.xml  strings.xml  style.xml
res/xml/: appwidget_provider.xml
src/com/withparadox2/grayhours/bean/: TaskBean.java  WorkBean.java
src/com/withparadox2/grayhours/dao/: DatabaseHelper.java  DatabaseManager.java  TaskItemTable.java  TaskTable.java  WorkTable.java
src/com/withparadox2/grayhours/support/: AnalysisTool.java  BaseHandler.java  CalenDarTool.java  LoadData.java
src/com/withparadox2/grayhours/support/backup/: BackUpDatabase.java
src/com/withparadox2/grayhours/task/: TimeRunTaskThread.java
src/com/withparadox2/grayhours/ui/: AnalysisFragment.java  BaseFragment.java  MainActivity.java  PanelFragment.java  UpdateWidgetService.java  WorkFragment.java
src/com/withparadox2/grayhours/ui/analysis/: AnalysisScrollAysn.java  AnalysisView.java  BaseViewGroup.java  LinePlotView.java
src/com/withparadox2/grayhours/ui/analysis/githubview/: CellView.java  ColumnView.java  GitColumnView.java  GithubView.java
src/com/withparadox2/grayhours/ui/analysis/hzlistview/: HorizontalListView.java
src/com/withparadox2/grayhours/ui/analysis/lineview/: ChartColumnView.java  ChartView.java  LinePlotView.java  TimeView.java
src/com/withparadox2/grayhours/ui/custom/: AddTaskButton.java  BaseButton.java  CustomParentLayout.java  CustomRowLayout.java  PanelView.java  TaskButton.java
src/com/withparadox2/grayhours/ui/widget/: MyAppWidgetProvider.java  TaskListActivity.java
src/com/withparadox2/grayhours/utils/: CustomAction.java  DebugConfig.java  GlobalContext.java  Util.java
