buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'android'
dependencies {
    compile 'com.android.support:support-v4:13.0.0'
}
android {
    buildToolsVersion '20.0.0'
    compileSdkVersion 14
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
    }

    target = 'android-14'
    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src'
            }


        }
    }
}