buildscript {


    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.3'
    }
}

apply plugin: 'android'
dependencies {
    compile 'com.android.support:support-v4:13.0.0'
}



android {

    buildToolsVersion "17"
    compileSdkVersion 14

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    target = 'android-14'
    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src'
            }


        }
    }
}