<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="10dp"
              android:layout_marginTop="10dp"
	android:padding="5dp">
	<RelativeLayout android:layout_width="fill_parent"
	                android:paddingRight="5dp"
	                android:paddingLeft="5dp"
	                android:background="@color/test_color"
	                android:layout_marginBottom="5dp"
	                android:layout_height="70dp">
		<TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:id="@+id/total_time"
		          android:layout_alignParentLeft="true"
				  style="@style/analysis_text"/>
		<TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:id="@+id/max_time"
		          android:layout_alignParentRight="true"
		          android:layout_alignBottom="@id/total_time"
		          style="@style/analysis_text"/>
		<TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:id="@+id/average_time"
		          android:layout_alignParentLeft="true"
		          android:layout_alignParentBottom="true"
		          style="@style/analysis_text"/>

		<TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:id="@+id/used_days"
		          android:layout_alignParentRight="true"
		          android:layout_alignParentBottom="true"
		          style="@style/analysis_text"/>

	</RelativeLayout>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="26dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="5dp"
		android:id="@+id/task_name_text"
		android:gravity="center_horizontal"
		android:background="@drawable/analysis_timetext_backgroud"
		android:textColor="@color/ghostwhite"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:text="0000-00-00  00:00"
		android:textSize="18sp"/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:paddingBottom="20dp"
		android:layout_height="0dp"
		android:layout_weight="0.8">
		<include layout="@layout/week_text"/>
		<com.withparadox2.grayhours.ui.analysis.githubview.GithubView
			android:layout_marginLeft="3dp"
			android:id="@+id/githubview"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
	              android:layout_height="0dp"
	              android:layout_weight="1"
		android:orientation="horizontal">
		<com.withparadox2.grayhours.ui.analysis.lineview.TimeView
			android:layout_width="5dp"
			android:layout_height="fill_parent"/>
		<com.withparadox2.grayhours.ui.analysis.lineview.ChartView
			android:id="@+id/lineplotview"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:paddingTop="5dp"
			android:paddingBottom="10dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</LinearLayout>



</LinearLayout>