<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
	<TableRow
		android:id="@+id/first_row_id"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

	</TableRow>
	<TableRow
		android:id="@+id/second_row_id"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

	</TableRow>

</TableLayout>