<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_analysis"
	      android:title="@string/menu_analysis"
		android:icon="@android:drawable/ic_menu_sort_by_size"
		android:showAsAction="ifRoom"/>
	<item android:id="@+id/menu_test"
	      android:title="test"
	      android:icon="@android:drawable/ic_media_play"
	      android:showAsAction="never"/>



</menu>